=============================================================
Validando formulários apenas com HTML5
=============================================================
Apenas letras
=============================================================
<input type="text" required="required" name="text" pattern="[a-zA-Z\s]+$" />

=============================================================
Apenas números
=============================================================
<input type="text" required="required" name="numbers" pattern="[0-9]+$" />

=============================================================
Data
=============================================================
<input type="date" required="required" maxlength="10" name="date" pattern="[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" min="2012-01-01" max="2014-02-18" />

=============================================================
Hora
=============================================================
<input type="time" required="required" maxlength="8" name="hour" pattern="[0-9]{2}:[0-9]{2} [0-9]{2}$" />

=============================================================
Campos genéricos de texto
=============================================================
<input type="text" required="required" name="name" />

=============================================================
Telefone
=============================================================
<input type="tel" required="required" maxlength="15" name="phone" pattern="[0-9]{2}-[0-9]{4,6}-[0-9]{3,4}$" />

=============================================================
Email
=============================================================
<input type="email" required="required" class="input-text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />

=============================================================
Moeda
=============================================================
<input type="tel" required="required" maxlength="15" name="valor" pattern="([0-9]{1,3}\.)?[0-9]{1,3},[0-9]{2}$" />

=============================================================
Input file
=============================================================
<input type="file" name="file" accept="image/*" required="required" />